#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Mon Nov 13 09:55:41 CST 2017
appSpace=HelloWorld.module-AppSpace
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8777
truststorePassword=
agentAuth=BASIC
deploymentConfig.file=
agentHost=HYDPCM202892L
httpPort=8899
appNode=HelloWorld.module-AppNode
osgiPort=
appSpaceDesc=
redeploy=true
keystorePassword=
backupLocation=
agentPassword=admin
appNodeDesc=
agentSSL=false
agentUsername=admin
domain=HelloWorld.module-Domain
deployToAdmin=true
